.missions-title {
    margin-left: 5%;
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: 5% 1fr;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Inter', Arial;
}

.missions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;     
    /* justify-content: center; */
    border: 2px solid red;
    grid-gap: 20px;
}

.mission-card {
    height: 300px;
    width: 270px;
    border: 0.5px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5%;
    align-items: center;
    background-color: rgb(31, 31, 31);
    color: white;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25),
            0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    font-family: 'Inter', Arial; 
    padding: 20px;  
}

.mission-card img {
    width: 200px;
    height: 150px; 
}

.mission-card:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 18px #00000044;
    border: 3px solid rgb(122, 41, 41);
}
.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.add-del-fav {
    display: flex;
    gap: 25px;

}
.add-del-fav img {
    width: 30px;
    cursor: pointer;
}